<FrameLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/black">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Math Test"
        android:id="@+id/txtTitle"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/white" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editItem1"
            android:text="25"
            android:layout_above="@+id/editItem2"
            android:layout_centerHorizontal="true"
            android:layout_alignStart="@+id/editItem2"
            android:textColor="@android:color/white" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinOperator"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/editItem2"
            android:layout_alignBottom="@+id/editItem2"
            android:spinnerMode="dropdown" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editItem2"
            android:text="50"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="25dp"
            android:textColor="@android:color/white" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\???"
            android:id="@+id/editAnswer"
            android:layout_below="@+id/editItem2"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="25dp"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="="
            android:id="@+id/textView"
            android:layout_below="@+id/editItem2"
            android:layout_toLeftOf="@+id/editAnswer"
            android:textColor="@android:color/white" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:text="Check"
            android:onClick="checkanswer"
            android:layout_toRightOf="@id/editAnswer"
            android:layout_alignBottom="@id/editAnswer"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="The answer is:\nXXX"
            android:id="@+id/txtAnswer"
            android:layout_below="@+id/editAnswer"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/holo_red_light"
            />
    </RelativeLayout>
</FrameLayout>