(NONE)注册 on 2019_07_09_10_40_41, signalStrengthInfo = dbm = -96, lteRsrp = -96, lteRssnr = 74, level = 3
拨号 on 2019_07_09_10_40_43, signalStrengthInfo = dbm = -96, lteRsrp = -96, lteRssnr = 74, level = 3
拨通视频(INCALL) on 2019_07_09_10_40_45, signalStrengthInfo = dbm = -96, lteRsrp = -96, lteRssnr = 74, level = 3
拨通视频(INCALL) on 2019_07_09_10_40_45, signalStrengthInfo = dbm = -96, lteRsrp = -96, lteRssnr = 74, level = 3
拨通视频(INCALL) on 2019_07_09_10_40_45, signalStrengthInfo = dbm = -96, lteRsrp = -96, lteRssnr = 74, level = 3
拨通视频(INCALL) on 2019_07_09_10_40_45, signalStrengthInfo = dbm = -96, lteRsrp = -96, lteRssnr = 74, level = 3
(NONE)注册 on 2019_07_09_10_43_06, signalStrengthInfo = dbm = -97, lteRsrp = -97, lteRssnr = 40, level = 2
拨号 on 2019_07_09_10_43_08, signalStrengthInfo = dbm = -97, lteRsrp = -97, lteRssnr = 40, level = 2
拨通视频(INCALL) on 2019_07_09_10_43_09, signalStrengthInfo = dbm = -97, lteRsrp = -97, lteRssnr = 40, level = 2
拨通视频(INCALL) on 2019_07_09_10_43_10, signalStrengthInfo = dbm = -97, lteRsrp = -97, lteRssnr = 40, level = 2
拨通视频(INCALL) on 2019_07_09_10_43_10, signalStrengthInfo = dbm = -97, lteRsrp = -97, lteRssnr = 40, level = 2
拨通视频(INCALL) on 2019_07_09_10_43_10, signalStrengthInfo = dbm = -97, lteRsrp = -97, lteRssnr = 40, level = 2
拨号 on 2019_07_09_10_43_24, signalStrengthInfo = dbm = -98, lteRsrp = -98, lteRssnr = 54, level = 3
拨通视频(INCALL) on 2019_07_09_10_43_25, signalStrengthInfo = dbm = -98, lteRsrp = -98, lteRssnr = 54, level = 3
拨通视频(INCALL) on 2019_07_09_10_43_25, signalStrengthInfo = dbm = -98, lteRsrp = -98, lteRssnr = 54, level = 3
拨通视频(INCALL) on 2019_07_09_10_43_26, signalStrengthInfo = dbm = -98, lteRsrp = -98, lteRssnr = 54, level = 3
拨通视频(INCALL) on 2019_07_09_10_43_26, signalStrengthInfo = dbm = -98, lteRsrp = -98, lteRssnr = 54, level = 3
重启app on 2019_07_09_10_43_38, signalStrengthInfo = dbm = -98, lteRsrp = -98, lteRssnr = 54, level = 3
(NONE)注册 on 2019_07_09_10_44_36, signalStrengthInfo = dbm = -94, lteRsrp = -94, lteRssnr = 68, level = 3
(NONE)注册 on 2019_07_09_10_44_41, signalStrengthInfo = dbm = -94, lteRsrp = -94, lteRssnr = 80, level = 3
拨号 on 2019_07_09_10_44_43, signalStrengthInfo = dbm = -94, lteRsrp = -94, lteRssnr = 80, level = 3
拨通视频(EARLY_MEDIA) on 2019_07_09_10_44_44, signalStrengthInfo = dbm = -95, lteRsrp = -95, lteRssnr = 64, level = 3
拨通视频(INCALL) on 2019_07_09_10_44_44, signalStrengthInfo = dbm = -95, lteRsrp = -95, lteRssnr = 64, level = 3
拨通视频(INCALL) on 2019_07_09_10_44_44, signalStrengthInfo = dbm = -95, lteRsrp = -95, lteRssnr = 64, level = 3
拨通视频(INCALL) on 2019_07_09_10_44_44, signalStrengthInfo = dbm = -95, lteRsrp = -95, lteRssnr = 64, level = 3
重启app on 2019_07_09_10_48_04, signalStrengthInfo = dbm = -95, lteRsrp = -95, lteRssnr = 96, level = 3
(NONE)注册 on 2019_07_09_10_49_02, signalStrengthInfo = dbm = -96, lteRsrp = -96, lteRssnr = 46, level = 3
(NONE)注册 on 2019_07_09_10_49_07, signalStrengthInfo = dbm = -96, lteRsrp = -96, lteRssnr = 52, level = 3
拨号 on 2019_07_09_10_49_09, signalStrengthInfo = dbm = -96, lteRsrp = -96, lteRssnr = 52, level = 3
拨通视频(INCALL) on 2019_07_09_10_49_11, signalStrengthInfo = dbm = -96, lteRsrp = -96, lteRssnr = 52, level = 3
拨通视频(INCALL) on 2019_07_09_10_49_11, signalStrengthInfo = dbm = -96, lteRsrp = -96, lteRssnr = 52, level = 3
拨通视频(INCALL) on 2019_07_09_10_49_11, signalStrengthInfo = dbm = -96, lteRsrp = -96, lteRssnr = 52, level = 3
拨通视频(INCALL) on 2019_07_09_10_49_11, signalStrengthInfo = dbm = -96, lteRsrp = -96, lteRssnr = 52, level = 3
重启app on 2019_07_09_10_50_11, signalStrengthInfo = dbm = -94, lteRsrp = -94, lteRssnr = 76, level = 3
(NONE)注册 on 2019_07_09_10_50_13, signalStrengthInfo = dbm = -94, lteRsrp = -94, lteRssnr = 76, level = 3
拨号 on 2019_07_09_10_50_15, signalStrengthInfo = dbm = -94, lteRsrp = -94, lteRssnr = 70, level = 3
拨通视频(INCALL) on 2019_07_09_10_50_16, signalStrengthInfo = dbm = -94, lteRsrp = -94, lteRssnr = 70, level = 3
拨通视频(INCALL) on 2019_07_09_10_50_16, signalStrengthInfo = dbm = -94, lteRsrp = -94, lteRssnr = 70, level = 3
拨通视频(INCALL) on 2019_07_09_10_50_16, signalStrengthInfo = dbm = -94, lteRsrp = -94, lteRssnr = 70, level = 3
拨通视频(INCALL) on 2019_07_09_10_50_16, signalStrengthInfo = dbm = -94, lteRsrp = -94, lteRssnr = 70, level = 3
重启app on 2019_07_09_10_53_48, signalStrengthInfo = dbm = -115, lteRsrp = -115, lteRssnr = -48, level = 0
(NONE)注册 on 2019_07_09_10_53_52, signalStrengthInfo = dbm = -115, lteRsrp = -115, lteRssnr = -48, level = 0
拨号 on 2019_07_09_10_53_56, signalStrengthInfo = dbm = -117, lteRsrp = -117, lteRssnr = -38, level = 0
拨通视频(EARLY_MEDIA) on 2019_07_09_10_54_08, signalStrengthInfo = dbm = -117, lteRsrp = -117, lteRssnr = -52, level = 0
拨通视频(INCALL) on 2019_07_09_10_54_08, signalStrengthInfo = dbm = -117, lteRsrp = -117, lteRssnr = -52, level = 0
拨通视频(INCALL) on 2019_07_09_10_54_08, signalStrengthInfo = dbm = -117, lteRsrp = -117, lteRssnr = -52, level = 0
拨通视频(INCALL) on 2019_07_09_10_54_08, signalStrengthInfo = dbm = -117, lteRsrp = -117, lteRssnr = -52, level = 0
重启app on 2019_07_09_10_54_58, signalStrengthInfo = dbm = -116, lteRsrp = -116, lteRssnr = -68, level = 0
(NONE)注册 on 2019_07_09_10_55_01, signalStrengthInfo = dbm = -118, lteRsrp = -118, lteRssnr = -62, level = 0
拨号 on 2019_07_09_10_55_05, signalStrengthInfo = dbm = -117, lteRsrp = -117, lteRssnr = -36, level = 0
拨通视频(EARLY_MEDIA) on 2019_07_09_10_55_10, signalStrengthInfo = dbm = -116, lteRsrp = -116, lteRssnr = -44, level = 0
拨通视频(INCALL) on 2019_07_09_10_55_10, signalStrengthInfo = dbm = -116, lteRsrp = -116, lteRssnr = -44, level = 0
拨通视频(INCALL) on 2019_07_09_10_55_10, signalStrengthInfo = dbm = -116, lteRsrp = -116, lteRssnr = -44, level = 0
拨通视频(INCALL) on 2019_07_09_10_55_10, signalStrengthInfo = dbm = -116, lteRsrp = -116, lteRssnr = -44, level = 0
