<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".CallForHelpActivityFragment">

    <TextView
        android:id="@+id/name_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_color"
        android:text="@string/hello_world"
        android:textColor="@color/text_color"
        android:textSize="32sp" />

    <ListView
        android:id="@android:id/list"
        android:layout_below="@id/name_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
